=== End Page Slide Box ===

Contributors: graphicedit
Donate link: http://graphicedit.com/
Tags: post, page, posts, pages, short code, jQuery, Slide, box
Requires at least: 3.0
Tested up to: 3.0
Stable tag: 1.0.0

End Page Slide Box is to have an element in the page last paragraph that triggers End Page Slide Box to appear. 

== Description ==
End Page Slide Box is to have an element in the page when you hit the bottom of an article that triggers Slide Box to appear and displaying related article.



Links: [Author Homepage](http://graphicedit.com/)

== Installation ==
1. Upload the "End Page Slide Box" folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Place the shortcode [EPSB]xxxxxxx[/EPSB]  the last part of the page/post

== Frequently Asked Questions ==
End Page Slide Box

== Screenshots ==
1. Place the shortcode.
2. and see the result.

== Upgrade Notice ==
not yet

== Changelog ==


= 1.0.0 =
* Initial release

